; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBPRDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BPR.h"

ClassCount=3
Class1=CBPRApp
Class2=CBPRDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BPR_DIALOG

[CLS:CBPRApp]
Type=0
HeaderFile=BPR.h
ImplementationFile=BPR.cpp
Filter=N

[CLS:CBPRDlg]
Type=0
HeaderFile=BPRDlg.h
ImplementationFile=BPRDlg.cpp
Filter=D
LastObject=IDC_COMBO1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BPRDlg.h
ImplementationFile=BPRDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BPR_DIALOG]
Type=1
Class=CBPRDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_IMAGE1,static,1342308352
Control3=IDC_IMAGE2,static,1342308352
Control4=IDC_IMAGE3,static,1342308352
Control5=IDC_IMAGE4,static,1342308352
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_STATIC,static,1342177283
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_STATIC,static,1342177283
Control12=IDC_STATIC,static,1342177283
Control13=IDC_STATIC,static,1342177283
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO1,combobox,1344339970
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308352

