// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BPR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BPR.ico"
IDI_ARROW               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BPR"
FONT 9, "??", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BPR 1.0 ",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "(C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BPR_DIALOG DIALOGEX 0, 0, 505, 371
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "B1060809065"
FONT 9, "??", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,1,0,152,371,0,WS_EX_DLGMODALFRAME
    LTEXT           "1,CreateEllipse",IDC_IMAGE1,153,0,175,185,0,WS_EX_DLGMODALFRAME
    LTEXT           "2,R-LFilteredBackProjection",IDC_IMAGE2,329,0,175,185,0,WS_EX_DLGMODALFRAME
    LTEXT           "3,S-LFilteredBackProjection",IDC_IMAGE3,153,186,175,185,0,WS_EX_DLGMODALFRAME
    LTEXT           "4,DirectBackProjection",IDC_IMAGE4,329,186,175,185,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "3,R-LFilteredBackProjection",IDC_BUTTON2,25,219,94,22
    PUSHBUTTON      "4,S-LFilteredBackProjection",IDC_BUTTON3,25,279,94,22
    PUSHBUTTON      "5,DirectBackProjection",IDC_BUTTON4,25,335,94,22
    ICON            IDI_ARROW,IDC_STATIC,58,189,20,20
    PUSHBUTTON      "1,CreateEllipse",IDC_BUTTON1,25,92,94,22
    ICON            IDI_ARROW,IDC_STATIC,58,119,20,20
    ICON            IDI_ARROW,IDC_STATIC,58,248,20,20
    ICON            IDI_ARROW,IDC_STATIC,58,310,20,20
    CTEXT           "R-L, S-L Filtered Back Projection",IDC_STATIC,8,39,140,42
    CTEXT           "BPR Homework",IDC_STATIC,22,19,105,8
    COMBOBOX        IDC_COMBO1,67,168,48,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CTEXT           "2,SetRotateDegreeAngle",IDC_STATIC,25,141,94,22,SS_CENTERIMAGE
    LTEXT           "Degree:",IDC_STATIC,36,170,26,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "BPR Microsoft ???????"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BPR"
            VALUE "LegalCopyright", "???? (C) 2007"
            VALUE "OriginalFilename", "BPR.EXE"
            VALUE "ProductName", "BPR ????"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BPR_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "?? BPR(&A)..."
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BPR.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

